spring.datasource.url=jdbc:postgresql://ec2-54-217-221-21.eu-west-1.compute.amazonaws.com:5432/dcja7sgqogdmks
spring.datasource.username=banftdnompwglp
spring.datasource.password=1e91aa1a0759c6b49245da04c3c181610363e1b1cc97cd0054781a9644cad762
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.auto-commit = true
spring.datasource.hikari.maximumPoolSize=5

#spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.contextPath=/radno-vrijeme